# PurchasingMgmtSys

./: GameStoreSimple.sln  PurchasingMgmtSys.sln  test.c
GameStoreSimple/: GameStoreSimple.csproj  Program.cs  Startup.cs  appsettings.json
GameStoreSimple/Apis/: GamesApiController.cs
GameStoreSimple/Areas/Identity/: IdentityHostingStartup.cs
GameStoreSimple/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
GameStoreSimple/Controllers/: BaseController.cs  GamesController.cs  GenresController.cs  HomeController.cs
GameStoreSimple/Data/: ApplicationDbContext.cs
GameStoreSimple/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GameStoreSimple/Helper/: DataTablePageList.cs  IPagedList.cs  PageList.cs  Utility.cs
GameStoreSimple/Helper/CustomExtension/: IQueryableExtension.cs
GameStoreSimple/Migrations/: 20181118142458_InitialCreate.Designer.cs  20181118142458_InitialCreate.cs  20181119054352_change_genre.Designer.cs  20181119054352_change_genre.cs  GameStoreSimpleDbContextModelSnapshot.cs
GameStoreSimple/Models/: ErrorViewModel.cs
GameStoreSimple/Models/DataAccess/: ApplicationDbContext.cs  ApplicationDbSeeder.cs  GameStoreSimpleDbContext.cs  GameStoreSimpleDbSeeder.cs
GameStoreSimple/Models/Entities/: ApplicationUser.cs  Buyer_message.cs  EntityBase.cs  Game.cs  Genre.cs  Player.cs  PlayerGame.cs  User.cs
GameStoreSimple/Properties/: launchSettings.json
GameStoreSimple/Services/: BaseService.cs  GameService.cs  IGameService.cs  IPaginationService.cs  PaginationService.cs
GameStoreSimple/ViewModelMapper/: GameViewModelMapper.cs
GameStoreSimple/ViewModels/: GamesViewModel.cs
GameStoreSimple/Views/: _ViewImports.cshtml
GameStoreSimple/Views/Games/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStoreSimple/Views/Genres/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GameStoreSimple/Views/Shared/: _AdminPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
PurchasingMgmtSys/: Program.cs  PurchasingMgmtSys.csproj  (+2 more)
(+97 files in other folders)
