<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-GameStoreSimple-1D5956F2-05C5-40E5-928F-B7CCEDCBAF3D</UserSecretsId>
    <AssemblyName>PurchasingMgmtSys</AssemblyName>
    <RootNamespace>MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Identity\Services\**" />
    <Compile Remove="Data\**" />
    <Compile Remove="Models\BusinessLogic\**" />
    <Compile Remove="Repositories\**" />
    <Content Remove="Areas\Identity\Services\**" />
    <Content Remove="Data\**" />
    <Content Remove="Models\BusinessLogic\**" />
    <Content Remove="Repositories\**" />
    <EmbeddedResource Remove="Areas\Identity\Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="Models\BusinessLogic\**" />
    <EmbeddedResource Remove="Repositories\**" />
    <None Remove="Areas\Identity\Services\**" />
    <None Remove="Data\**" />
    <None Remove="Models\BusinessLogic\**" />
    <None Remove="Repositories\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" PrivateAssets="All" />
  </ItemGroup>

</Project>
